Year,Period,Area,Population Source,Population
"2022","Annual","Alameda County","California Dept of Finance","1,649,975"
"2018","Annual","Alameda County","California Dept of Finance","1,669,659"
"2007","Annual","Alameda County","California Dept of Finance","1,527,809"
"1995","Annual","Alameda County","California Dept of Finance","1,332,936"
"2022","Annual","Alpine County","California Dept of Finance","1,175"
"2018","Annual","Alpine County","California Dept of Finance","1,208"
"2007","Annual","Alpine County","California Dept of Finance","1,252"
"1995","Annual","Alpine County","California Dept of Finance","1,145"
"2022","Annual","Amador County","California Dept of Finance","40,105"
"2018","Annual","Amador County","California Dept of Finance","40,038"
"2007","Annual","Amador County","California Dept of Finance","38,161"
"1995","Annual","Amador County","California Dept of Finance","33,293"
"2022","Annual","Butte County","California Dept of Finance","206,498"
"2018","Annual","Butte County","California Dept of Finance","234,627"
"2007","Annual","Butte County","California Dept of Finance","218,836"
"1995","Annual","Butte County","California Dept of Finance","196,394"
"2022","Annual","Calaveras County","California Dept of Finance","44,769"
"2018","Annual","Calaveras County","California Dept of Finance","45,365"
"2007","Annual","Calaveras County","California Dept of Finance","45,966"
"1995","Annual","Calaveras County","California Dept of Finance","37,979"
"2022","Annual","Colusa County","California Dept of Finance","21,814"
"2018","Annual","Colusa County","California Dept of Finance","21,690"
"2007","Annual","Colusa County","California Dept of Finance","21,761"
"1995","Annual","Colusa County","California Dept of Finance","17,694"
"2022","Annual","Contra Costa County","California Dept of Finance","1,150,114"
"2018","Annual","Contra Costa County","California Dept of Finance","1,158,017"
"2007","Annual","Contra Costa County","California Dept of Finance","1,041,428"
"1995","Annual","Contra Costa County","California Dept of Finance","869,176"
"2022","Annual","Del Norte County","California Dept of Finance","26,738"
"2018","Annual","Del Norte County","California Dept of Finance","27,572"
"2007","Annual","Del Norte County","California Dept of Finance","29,260"
"1995","Annual","Del Norte County","California Dept of Finance","27,843"
"2022","Annual","El Dorado County","California Dept of Finance","189,386"
"2018","Annual","El Dorado County","California Dept of Finance","187,122"
"2007","Annual","El Dorado County","California Dept of Finance","178,672"
"1995","Annual","El Dorado County","California Dept of Finance","143,862"
"2022","Annual","Fresno County","California Dept of Finance","1,011,462"
"2018","Annual","Fresno County","California Dept of Finance","993,965"
"2007","Annual","Fresno County","California Dept of Finance","919,864"
"1995","Annual","Fresno County","California Dept of Finance","748,424"
"2022","Annual","Glenn County","California Dept of Finance","28,449"
"2018","Annual","Glenn County","California Dept of Finance","28,134"
"2007","Annual","Glenn County","California Dept of Finance","28,986"
"1995","Annual","Glenn County","California Dept of Finance","26,161"
"2022","Annual","Humboldt County","California Dept of Finance","134,657"
"2018","Annual","Humboldt County","California Dept of Finance","137,493"
"2007","Annual","Humboldt County","California Dept of Finance","132,172"
"1995","Annual","Humboldt County","California Dept of Finance","124,721"
"2022","Annual","Imperial County","California Dept of Finance","179,914"
"2018","Annual","Imperial County","California Dept of Finance","180,627"
"2007","Annual","Imperial County","California Dept of Finance","173,615"
"1995","Annual","Imperial County","California Dept of Finance","134,848"
"2022","Annual","Inyo County","California Dept of Finance","18,847"
"2018","Annual","Inyo County","California Dept of Finance","18,953"
"2007","Annual","Inyo County","California Dept of Finance","18,226"
"1995","Annual","Inyo County","California Dept of Finance","18,367"
"2022","Annual","Kern County","California Dept of Finance","908,708"
"2018","Annual","Kern County","California Dept of Finance","895,655"
"2007","Annual","Kern County","California Dept of Finance","808,364"
"1995","Annual","Kern County","California Dept of Finance","615,560"
"2022","Annual","Kings County","California Dept of Finance","151,954"
"2018","Annual","Kings County","California Dept of Finance","151,040"
"2007","Annual","Kings County","California Dept of Finance","152,760"
"1995","Annual","Kings County","California Dept of Finance","114,825"
"2022","Annual","Lake County","California Dept of Finance","67,206"
"2018","Annual","Lake County","California Dept of Finance","68,358"
"2007","Annual","Lake County","California Dept of Finance","63,822"
"1995","Annual","Lake County","California Dept of Finance","56,343"
"2022","Annual","Lassen County","California Dept of Finance","29,544"
"2018","Annual","Lassen County","California Dept of Finance","32,936"
"2007","Annual","Lassen County","California Dept of Finance","36,307"
"1995","Annual","Lassen County","California Dept of Finance","28,792"
"2022","Annual","Los Angeles County","California Dept of Finance","9,840,925"
"2018","Annual","Los Angeles County","California Dept of Finance","10,100,671"
"2007","Annual","Los Angeles County","California Dept of Finance","10,252,245"
"1995","Annual","Los Angeles County","California Dept of Finance","9,103,900"
"2022","Annual","Madera County","California Dept of Finance","157,287"
"2018","Annual","Madera County","California Dept of Finance","155,476"
"2007","Annual","Madera County","California Dept of Finance","149,085"
"1995","Annual","Madera County","California Dept of Finance","108,816"
"2022","Annual","Marin County","California Dept of Finance","255,851"
"2018","Annual","Marin County","California Dept of Finance","264,944"
"2007","Annual","Marin County","California Dept of Finance","255,592"
"1995","Annual","Marin County","California Dept of Finance","238,053"
"2022","Annual","Mariposa County","California Dept of Finance","16,943"
"2018","Annual","Mariposa County","California Dept of Finance","17,345"
"2007","Annual","Mariposa County","California Dept of Finance","18,313"
"1995","Annual","Mariposa County","California Dept of Finance","16,384"
"2022","Annual","Mendocino County","California Dept of Finance","89,960"
"2018","Annual","Mendocino County","California Dept of Finance","91,726"
"2007","Annual","Mendocino County","California Dept of Finance","89,615"
"1995","Annual","Mendocino County","California Dept of Finance","83,554"
"2022","Annual","Merced County","California Dept of Finance","285,140"
"2018","Annual","Merced County","California Dept of Finance","274,871"
"2007","Annual","Merced County","California Dept of Finance","252,052"
"1995","Annual","Merced County","California Dept of Finance","198,740"
"2022","Annual","Modoc County","California Dept of Finance","8,517"
"2018","Annual","Modoc County","California Dept of Finance","8,755"
"2007","Annual","Modoc County","California Dept of Finance","9,648"
"1995","Annual","Modoc County","California Dept of Finance","10,014"
"2022","Annual","Mono County","California Dept of Finance","13,185"
"2018","Annual","Mono County","California Dept of Finance","13,222"
"2007","Annual","Mono County","California Dept of Finance","13,814"
"1995","Annual","Mono County","California Dept of Finance","11,416"
"2022","Annual","Monterey County","California Dept of Finance","436,843"
"2018","Annual","Monterey County","California Dept of Finance","439,618"
"2007","Annual","Monterey County","California Dept of Finance","424,092"
"1995","Annual","Monterey County","California Dept of Finance","360,144"
"2022","Annual","Napa County","California Dept of Finance","135,497"
"2018","Annual","Napa County","California Dept of Finance","139,558"
"2007","Annual","Napa County","California Dept of Finance","135,413"
"1995","Annual","Napa County","California Dept of Finance","116,817"
"2022","Annual","Nevada County","California Dept of Finance","101,137"
"2018","Annual","Nevada County","California Dept of Finance","101,920"
"2007","Annual","Nevada County","California Dept of Finance","98,722"
"1995","Annual","Nevada County","California Dept of Finance","86,426"
"2022","Annual","Orange County","California Dept of Finance","3,154,042"
"2018","Annual","Orange County","California Dept of Finance","3,193,464"
"2007","Annual","Orange County","California Dept of Finance","3,089,756"
"1995","Annual","Orange County","California Dept of Finance","2,590,110"
"2022","Annual","Placer County","California Dept of Finance","409,692"
"2018","Annual","Placer County","California Dept of Finance","395,677"
"2007","Annual","Placer County","California Dept of Finance","330,327"
"1995","Annual","Placer County","California Dept of Finance","207,158"
"2022","Annual","Plumas County","California Dept of Finance","19,280"
"2018","Annual","Plumas County","California Dept of Finance","19,575"
"2007","Annual","Plumas County","California Dept of Finance","20,945"
"1995","Annual","Plumas County","California Dept of Finance","20,817"
"2022","Annual","Riverside County","California Dept of Finance","2,432,203"
"2018","Annual","Riverside County","California Dept of Finance","2,383,773"
"2007","Annual","Riverside County","California Dept of Finance","2,060,277"
"1995","Annual","Riverside County","California Dept of Finance","1,365,457"
"2022","Annual","Sacramento County","California Dept of Finance","1,578,644"
"2018","Annual","Sacramento County","California Dept of Finance","1,554,668"
"2007","Annual","Sacramento County","California Dept of Finance","1,411,089"
"1995","Annual","Sacramento County","California Dept of Finance","1,118,579"
"2022","Annual","San Benito County","California Dept of Finance","65,481"
"2018","Annual","San Benito County","California Dept of Finance","61,848"
"2007","Annual","San Benito County","California Dept of Finance","57,438"
"1995","Annual","San Benito County","California Dept of Finance","43,310"
"2022","Annual","San Bernardino County","California Dept of Finance","2,179,263"
"2018","Annual","San Bernardino County","California Dept of Finance","2,160,036"
"2007","Annual","San Bernardino County","California Dept of Finance","2,036,360"
"1995","Annual","San Bernardino County","California Dept of Finance","1,573,905"
"2022","Annual","San Diego County","California Dept of Finance","3,293,911"
"2018","Annual","San Diego County","California Dept of Finance","3,293,350"
"2007","Annual","San Diego County","California Dept of Finance","3,117,943"
"1995","Annual","San Diego County","California Dept of Finance","2,613,111"
"2022","Annual","San Francisco County","California Dept of Finance","843,094"
"2018","Annual","San Francisco County","California Dept of Finance","872,338"
"2007","Annual","San Francisco County","California Dept of Finance","830,460"
"1995","Annual","San Francisco County","California Dept of Finance","741,615"
"2022","Annual","San Joaquin County","California Dept of Finance","784,017"
"2018","Annual","San Joaquin County","California Dept of Finance","759,753"
"2007","Annual","San Joaquin County","California Dept of Finance","679,038"
"1995","Annual","San Joaquin County","California Dept of Finance","517,926"
"2022","Annual","San Luis Obispo County","California Dept of Finance","280,629"
"2018","Annual","San Luis Obispo County","California Dept of Finance","282,952"
"2007","Annual","San Luis Obispo County","California Dept of Finance","267,252"
"1995","Annual","San Luis Obispo County","California Dept of Finance","229,160"
"2022","Annual","San Mateo County","California Dept of Finance","746,262"
"2018","Annual","San Mateo County","California Dept of Finance","766,711"
"2007","Annual","San Mateo County","California Dept of Finance","731,577"
"1995","Annual","San Mateo County","California Dept of Finance","673,272"
"2022","Annual","Santa Barbara County","California Dept of Finance","443,956"
"2018","Annual","Santa Barbara County","California Dept of Finance","447,666"
"2007","Annual","Santa Barbara County","California Dept of Finance","424,978"
"1995","Annual","Santa Barbara County","California Dept of Finance","382,373"
"2022","Annual","Santa Clara County","California Dept of Finance","1,903,274"
"2018","Annual","Santa Clara County","California Dept of Finance","1,937,985"
"2007","Annual","Santa Clara County","California Dept of Finance","1,813,222"
"1995","Annual","Santa Clara County","California Dept of Finance","1,568,223"
"2022","Annual","Santa Cruz County","California Dept of Finance","265,158"
"2018","Annual","Santa Cruz County","California Dept of Finance","273,527"
"2007","Annual","Santa Cruz County","California Dept of Finance","264,568"
"1995","Annual","Santa Cruz County","California Dept of Finance","239,889"
"2022","Annual","Shasta County","California Dept of Finance","179,786"
"2018","Annual","Shasta County","California Dept of Finance","181,472"
"2007","Annual","Shasta County","California Dept of Finance","181,328"
"1995","Annual","Shasta County","California Dept of Finance","159,390"
"2022","Annual","Sierra County","California Dept of Finance","3,186"
"2018","Annual","Sierra County","California Dept of Finance","3,232"
"2007","Annual","Sierra County","California Dept of Finance","3,395"
"1995","Annual","Sierra County","California Dept of Finance","3,527"
"2022","Annual","Siskiyou County","California Dept of Finance","43,307"
"2018","Annual","Siskiyou County","California Dept of Finance","44,305"
"2007","Annual","Siskiyou County","California Dept of Finance","45,671"
"1995","Annual","Siskiyou County","California Dept of Finance","45,020"
"2022","Annual","Solano County","California Dept of Finance","447,012"
"2018","Annual","Solano County","California Dept of Finance","449,091"
"2007","Annual","Solano County","California Dept of Finance","423,807"
"1995","Annual","Solano County","California Dept of Finance","368,042"
"2022","Annual","Sonoma County","California Dept of Finance","481,297"
"2018","Annual","Sonoma County","California Dept of Finance","496,869"
"2007","Annual","Sonoma County","California Dept of Finance","480,656"
"1995","Annual","Sonoma County","California Dept of Finance","421,674"
"2022","Annual","Stanislaus County","California Dept of Finance","547,905"
"2018","Annual","Stanislaus County","California Dept of Finance","549,544"
"2007","Annual","Stanislaus County","California Dept of Finance","520,506"
"1995","Annual","Stanislaus County","California Dept of Finance","413,016"
"2022","Annual","Sutter County","California Dept of Finance","98,641"
"2018","Annual","Sutter County","California Dept of Finance","99,334"
"2007","Annual","Sutter County","California Dept of Finance","94,811"
"1995","Annual","Sutter County","California Dept of Finance","73,549"
"2022","Annual","Tehama County","California Dept of Finance","64,993"
"2018","Annual","Tehama County","California Dept of Finance","64,568"
"2007","Annual","Tehama County","California Dept of Finance","61,848"
"1995","Annual","Tehama County","California Dept of Finance","54,199"
"2022","Annual","Trinity County","California Dept of Finance","15,927"
"2018","Annual","Trinity County","California Dept of Finance","15,754"
"2007","Annual","Trinity County","California Dept of Finance","13,887"
"1995","Annual","Trinity County","California Dept of Finance","13,507"
"2022","Annual","Tulare County","California Dept of Finance","474,861"
"2018","Annual","Tulare County","California Dept of Finance","467,656"
"2007","Annual","Tulare County","California Dept of Finance","429,202"
"1995","Annual","Tulare County","California Dept of Finance","347,539"
"2022","Annual","Tuolumne County","California Dept of Finance","53,409"
"2018","Annual","Tuolumne County","California Dept of Finance","55,311"
"2007","Annual","Tuolumne County","California Dept of Finance","56,559"
"1995","Annual","Tuolumne County","California Dept of Finance","52,400"
"2022","Annual","Ventura County","California Dept of Finance","830,434"
"2018","Annual","Ventura County","California Dept of Finance","849,523"
"2007","Annual","Ventura County","California Dept of Finance","823,538"
"1995","Annual","Ventura County","California Dept of Finance","702,830"
"2022","Annual","Yolo County","California Dept of Finance","221,342"
"2018","Annual","Yolo County","California Dept of Finance","216,474"
"2007","Annual","Yolo County","California Dept of Finance","196,954"
"1995","Annual","Yolo County","California Dept of Finance","152,924"
"2022","Annual","Yuba County","California Dept of Finance","82,667"
"2018","Annual","Yuba County","California Dept of Finance","79,043"
"2007","Annual","Yuba County","California Dept of Finance","71,171"
"1995","Annual","Yuba County","California Dept of Finance","61,927"
